<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PixelAura – Graphic Design Studio</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Navigation -->
  <header class="navbar fade-in">
    <div class="logo">S.NADIA</div>
    <nav class="nav-links">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
      <a href="#" class="sign-in">Sign In</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Designs That Define Brands</h1>
      <p>Creative visuals, bold ideas, and pixel-perfect execution.</p>
      <a href="#" class="cta-button">Explore Portfolio</a>
    </div>
    <div class="hero-graphics">
      <div class="pencil"></div>
      <div class="crystal"></div>
      <div class="particles"></div>
    </div>
  </section>

</body>
</html>
